/* Global */
*,header,body {
    margin: 0;
    padding: 0;
    line-height: 1.1;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
:root {
    --primary-color: #000000;
    --secondary-color: #7D7987;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Mulish', sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 100%;
    max-width: 1250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container--intro{
    justify-content: center;
    gap: 110px;
}

/* Header */

header .container{
    padding: 56px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

header nav{
    font-size: 18px;
}

header a:hover{
    color: var(--primary-color);
}

header nav a{
    margin-left: 40px;
}

/* introduction Section */
.intro {
    margin-top: 84px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container__item{
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 25px;
    align-items: flex-start;
}

.container__item h1{
    font-size: 48px;
}
.container__item p{
    font-weight: 300px;
    color: var(--secondary-color);
    font-size: 21px;
    line-height: 32px;
}
.intro .container__item button{
    font-weight: 700px bold;
    font-size: 18px;
    line-height: 60px;
    padding: 0 40px;
    border-radius: 50px;
    color: #fff;
    background-color: #458FF6;
    margin: 45px 0px;

}

/* Our Service Section */
.our_service {
    margin: 192px 0px;
}
.our_service .container{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
}
.our_service .container__item{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.our_service .container__item p{
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    width: 80%;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    margin: 80px 0 72px;
    
}
.our_service .cards_item{
    flex: 1 0 26% ;
    margin:0 34px 0;
    padding: 58px 40px 36px;
    border-radius: 20px;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
}

.our_service .cards_item img {
 height: 90px; 
}
.our_service .cards_item h2 {
    color: var(--primary-color);
    font-size: 24px;
    width: fit-content;
    padding: 20px 0;
   }
   .our_service .cards_item p {
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 28px;
    text-align: start;
    width: 100%;
   }

   .our_service .container__item button{
       background-color: #fff;
       border-color: #458FF6;
       color: #458FF6;
       font-size: 18px;
       font-weight: bold;
       line-height: 60px;
       padding: 0 40px;
       border-radius: 50px;
   }

 
 

